# Default values for users-shards-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

ravendb:
  label: users-cn-ravendb
  host: users-cn-ravendb
  intport: "8080"
  extport: "9011"
  serviceType: NodePort
  mountName: users-cn-ravendb