# Default values for users-shards-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


ravendb:
  label: users-eu-ravendb
  host: users-eu-ravendb
  intport: "8080"
  extport: "9012"
  serviceType: NodePort
  mountName: users-eu-ravendb